.WaveBackground{
    width: '100%';
     height: '70px';
     background-image: url('/public/imgs/wave-section-break.webp');
     background-repeat: no-repeat;
     background-size: cover;
}





.cta {
    position: relative;
    margin-top: -40px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #ff9b24;
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    margin-top: -10px;
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: black;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #ff9b24;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

.AboutUsImgCont {
    width: 230px;
    height: 230px;
    border-radius: 50%;
}


.hover-1 {

    background: linear-gradient(87deg, #ffffff 0%, #ffecd7 100%) var(--p, 0%) / var(--p, 0%) no-repeat;
    transition: .5s, background-position 0s;
}

.hover-1.alt {
    background: linear-gradient(87deg, #ffffff 0%, #ffecd7 100%) calc(100% - var(--p, 0%)) / var(--p, 0%) no-repeat;
}

.hover-1:hover {
    border-radius: 25px;
    --p: 100%;
}

.AboutCard:hover{
color: #000 !important;
}
.AboutCard .logo i:hover {
    background: #ff9b24 !important;
    color: #ffffff !important;

}.cta {
    position: relative;
    margin-top: -40px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}





.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #ff9b24;
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    margin-top: -10px;
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: black;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #ff9b24;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}



.hover-1 {

    background: linear-gradient(87deg, #ffffff 0%, #ffecd7 100%) var(--p, 0%) / var(--p, 0%) no-repeat;
    transition: .5s, background-position 0s;
}

.hover-1.alt {
    background: linear-gradient(87deg, #ffffff 0%, #ffecd7 100%) calc(100% - var(--p, 0%)) / var(--p, 0%) no-repeat;
}

.hover-1:hover {

    --p: 100%;
}

.AboutCard:hover {
    color: #000 !important;
    border-radius: 24px !important;

}

.AboutCard .logo i:hover {
    background: #ff9b24 !important;
    color: #ffffff !important;


}


@media only screen and (min-width: 601px) and (max-width:900px) {
    /* tablet */

    .AboutCard {
        width: 312px !important;
        height: 356px !important;
        border-radius: 25px;




    }
}



@media only screen and (min-width: 901px) and (max-width:1199px) {
    /*  medium size laptopphone */

    .AboutCard {
        width: 215px !important;
        height: 380px !important
    }
}



/* coursel card media query */

.carousel-item active {
    overflow: hidden;
}

@media only screen and (min-width: 375px) {
    .carousel-item active {
        height: 329px;
        ;
        width: 429px;
    }
}

@media only screen and (min-width: 425px) {
    .carousel-item active {
        height: 379px;
        width: 369px;
    }
}

/* Styles for screens larger than 768px */
@media only screen and (min-width: 769px) {
    .carousel-item active {
        height: 691px;
        ;
        width: 309px;
        ;
    }
}

/* Styles for screens larger than 1024px */
@media only screen and (min-width: 1025px) {
    .carousel-item active {
        height: 448px;
        width: 369px;
    }
}


/* Styles for screens larger than 1440px */
@media only screen and (min-width: 1441px) {
    .carousel-item active {
        height: 628px;
        width: 309px;
    }

}

/* timer cards */



.rankbox {
    background-color: #ffffff;
    height: 196px;
    width: 416px;
    border-radius: 25px;
    padding: 50px 20px;
    position: absolute;
    top:20vh;
}

/* .rankboxicon{
    color: '#fff';
     background: '#ff9b24';
     border-radius: "15% 85% 61% 39% / 41% 45% 55% 59%";
      width: '75px';
    height: '75px';
   } */




@media only screen and (max-width: 600px) {

    /* phone */
    .rankbox {
        width: 384px !important;
        height: 251px !important;
    }
}

@media only screen and (min-width: 601px) and (max-width:900px) {
    /* tablet */

    .rankbox {
        width: 576px !important;
        height: 196px !important;



    }
}



@media only screen and (min-width: 901px) and (max-width:1199px) {
    /*  medium size laptopphone */

    .rankbox {
        width: 295px !important;
        height: 251px !important
    }
}

@media only screen and (min-width: 1200px) and (max-width:1799px) {

    /*  large desktop */
    .rankbox {
        width: 416px !important;
        height: 196px !important;
        margin: 0 0 30px;
        padding: 50px 20px;
    }
}

@media only screen and (min-width: 1800px) {

    /* xl large screen */
    .rankbox {
        width: 416px !important;
        height: 196px !important;
        ;
    }

}

/* mymidea query */



@media only screen and (min-width: 1800px) {
    .wrapper {
        width: 306px;
        height: 408px;
    }
}
/* ab-img */
@media only screen and (max-width: 600px) {
    .abimg {
        height: 200px !important;
        width: 200px !important;
    }
}